/*
 * TablaOrdenada.java
 *
 * Created on 2 de octubre de 2007, 23:00
 */

package swing13;

import javax.swing.JOptionPane;
import javax.swing.table.JTableHeader;

/**
 *
 * @author  pacoaldarias
 */
public class TablaOrdenada extends javax.swing.JFrame {
    
    /** Creates new form TablaOrdenada */
    public TablaOrdenada() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SimpleTableModel miModelo = new SimpleTableModel();
        TableSorter modeloOrdenado = new TableSorter(miModelo);
        jTableOrdenada = new javax.swing.JTable();

        JTableHeader header = jTableOrdenada.getTableHeader();
        modeloOrdenado.setTableHeader(header);
        jButtonAdd = new javax.swing.JButton();
        jButtonDel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ejemplo de Tabla ordenada"); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Haga clic en las columnas para ordenar", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), new java.awt.Color(0, 0, 102))); // NOI18N
        jPanel1.setToolTipText("Ejemplo de tabla ordenada"); // NOI18N

        jTableOrdenada.setModel(modeloOrdenado);
        jScrollPane1.setViewportView(jTableOrdenada);

        jButtonAdd.setText("Añadir Fila"); // NOI18N
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });

        jButtonDel.setText("Borrar Fila"); // NOI18N
        jButtonDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDelActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
            .add(jPanel1Layout.createSequentialGroup()
                .add(99, 99, 99)
                .add(jButtonAdd)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jButtonDel)
                .addContainerGap(135, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 115, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jButtonAdd)
                    .add(jButtonDel)))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDelActionPerformed
        // TODO add your handling code here:
        int selec = jTableOrdenada.getSelectedRow();
        if (selec >= 0) {
            String nom = (String) jTableOrdenada.getModel().getValueAt(selec,0);
            String ape = (String) jTableOrdenada.getModel().getValueAt(selec,1);
            int opc = JOptionPane.showConfirmDialog(this,"Desea borrar la fila " + nom + " " + ape,"Java", JOptionPane.WARNING_MESSAGE);
            if (opc == 0) {
                ((SimpleTableModel) ((TableSorter) jTableOrdenada.getModel()).getTableModel()).removeRow(selec);
            }
        }        
    }//GEN-LAST:event_jButtonDelActionPerformed

    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        // TODO add your handling code here:
        Object [] row = obtenerDatos();
        ((SimpleTableModel)( (TableSorter) jTableOrdenada.getModel() ).getTableModel()).addRow(row);

    }//GEN-LAST:event_jButtonAddActionPerformed
    
    private Object [] obtenerDatos() {
        String nom = JOptionPane.showInputDialog(this, "Introduce Nombre", "Java", JOptionPane.INFORMATION_MESSAGE);
        String ape = JOptionPane.showInputDialog(this, "Introduce Apellidos", "Java", JOptionPane.INFORMATION_MESSAGE);
        int edad = 0;
        while (edad == 0) {
            try {
                edad = Integer.parseInt(JOptionPane.showInputDialog(this, "Que edad tiene", "Java", JOptionPane.QUESTION_MESSAGE));
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(this, "La edad debe ser un numero entero", "Java",JOptionPane.ERROR_MESSAGE);
                edad = 0;
            }
        }
        String dep = JOptionPane.showInputDialog(this, "Que deporte practica", "Java", JOptionPane.QUESTION_MESSAGE);
        int vege = JOptionPane.showOptionDialog(this, "Eres Vegetariano/a?", "Java", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, null, null);
        
        Object [] row = { nom, ape, new Integer(edad), dep, new Boolean(vege==0) };
        return row;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TablaOrdenada().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonDel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableOrdenada;
    // End of variables declaration//GEN-END:variables
    
}
